    "docker": "docker exec -it 61608de590b609684a6b29b18ed9e57d6a85973e69fa33000169bcbc6bcd9fed /bin/sh",
    "postgres": "psql -U postgres blueberry-product"

    docker ps
    docker service ps <NAME>
    docker service ls



image: "node:8"
    user: "node"
    working_dir: /home/node/app
    environment:
      - NODE_ENV=production
    volumes:
      - ./:/home/node/app
    expose:
      - "8081"
    command: "npm start"

docker service create --user "node" --workdir /home/node/app --env NODE_ENV=production --mount type=bind,src=/mnt/repos,dst=/repos --name express_server node